




  									  .-.
  					pthread_create() /aa \_
  								   __\-  / )                 .-.
  						 .-.      (__/    / pthread_join() _/oo \
  					   _/ ..\       /     \               ( \v  /__
  					  ( \  u/__    /       \__             \/   ___)
  					   \    \__)   \_.-._._   )  .-.       /     \
  					   /     \             `-`  / ee\_    /       \_
  					__/       \               __\  o/ )   \_.-.__   )
  				   (   _._.-._/ pthread_attr (___   \/           '-'
  					'-'                        /     \
  											 _/       \   pthread_sigmask()
  											(   __.-._/

