















                                        ____       .-'''-.    .-'''-.     .-''-.  ,---.    ,---. _______     .---.       .-''-.  .-------.
                                      .'  __ `.   / _     \  / _     \  .'_ _   \ |    \  /    |\  ____  \   | ,_|     .'_ _   \ |  _ _   \
                                     /   '  \  \ (`' )/`--' (`' )/`--' / ( ` )   '|  ,  \/  ,  || |    \ | ,-./  )    / ( ` )   '| ( ' )  |
                                     |___|  /  |(_ o _).   (_ o _).   . (_ o _)  ||  |\_   /|  || |____/ / \  '_ '`) . (_ o _)  ||(_ o _) /
                                        _.-`   | (_,_). '.  (_,_). '. |  (_,_)___||  _( )_/ |  ||   _ _ '.  > (_)  ) |  (_,_)___|| (_,_).' __
                                     .'   _    |.---.  \  :.---.  \  :'  \   .---.| (_ o _) |  ||  ( ' )  \(  .  .-' '  \   .---.|  |\ \  |  |
                                     |  _( )_  |\    `-'  |\    `-'  | \  `-'    /|  (_,_)  |  || (_{;}_) | `-'`-'|___\  `-'    /|  | \ `'   /
                                     \ (_ o _) / \       /  \       /   \       / |  |      |  ||  (_,_)  /  |        \\       / |  |  \    /
                                      '.(_,_).'   `-...-'    `-...-'     `'-..-'  '--'      '--'/_______.'   `--------` `'-..-'  ''-'   `'-'



                                                                            + гдб
