




                       _______________                        |*\_/*|________
                      |  ___________  |     .-.     .-.      ||_/-\_|______  |
                      | |           | |    .****. .****.     | |           | |
                      | |   0   0   | |    .*****.*****.     | |   0   0   | |
                      | |     -     | |     .*********.      | |     -     | |
                      | |   \___/   | |      .*******.       | |   \___/   | |
                      | |___     ___| |       .*****.        | |___________| |
                      |_____|\_/|_____|        .***.         |_______________|
                        _|__|/ \|_|_.............*.............._|________|_
                       / ********** \                          / ********** \
                     /  ************  \                      /  ************  \
                    --------------------                    --------------------
